# MedPlus

app/: build.gradle
app/src/androidTest/java/com/example/jigneshlad/medplus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jigneshlad/medplus/: AddDoctors.java  AddMedicine.java  DBHelper.java  DataParser.java  Doctor.java  DoctorListAdapter.java  DownloadURL.java  EditMedDetails.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  Medicine.java  MedicineListAdapter.java  NotificationReceiver.java  RepeatingAlarm.java  SendReportDoctor.java  SendRequestFriend.java  SplashScreen.java
app/src/main/res/layout/: activity_add_doctors.xml  activity_edit__doctor_details.xml  activity_edit_med_details.xml  activity_maps.xml  activity_repeating_alarm.xml  activity_send_report.xml  activity_send_report_friend.xml  activity_splash_screen.xml  add_doctor_popup.xml  add_medicine.xml  app_bar_main.xml  content_main.xml  item_doctor_list.xml  item_medicine_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_doctor.xml  add_medicine.xml  edit_med.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/jigneshlad/medplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
